{
  "name": "express-incurso",
  "description": "a online educational platform",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.2.6",
    "jade": "0.31.2",
    "mongoose": "3.6.11",
    "socket.io": "0.9.16",
    "paypal-rest-sdk" : "0.6.1"
  }
}